NEXT_PUBLIC_API_KEY=API_KEY_HERE
NEXT_PUBLIC_PROJECT_ID=PROJECT_ID_HERE
NEXT_PUBLIC_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID_HERE
NEXT_PUBLIC_APP_ID=APP_ID_HERE
NEXT_PUBLIC_MEASUREMENT_ID=MEASUREMENT_ID_HERE